#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true

#Connection parameters to the mysql database
spring.datasource.url=jdbc:postgresql://localhost:5432/helsinkicitybikes?reWriteBatchedInserts=true
spring.datasource.username=hcb_user
spring.datasource.password=hcb_pass

#Connection parameters to the mysql database
#spring.datasource.url=jdbc:mysql://localhost:6604/helsinkicitybikes?reWriteBatchedInserts=true
#spring.datasource.username=hcb_user
#spring.datasource.password=hcb_pass
#Needed for non-h2 data source
#spring.datasource.initialization-mode=always

# Static content reload after edit, REMEMBER TO DISABLE FOR FINAL BUILD
#spring.web.resources.static-locations[0]=file:src/main/resources/static/
#spring.web.resources.static-locations[1]=classpath:/static/

# Thymeleaf templates reload after edit, REMEMBER TO DISABLE FOR FINAL BUILD
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.web.resources.cache.period=0
